# msa_insta

config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fileservice/: pom.xml
fileservice/src/main/java/com/example/fileservice/upload/: UploadController.java
fileservice/src/main/resources/: application.yml
followService/: pom.xml
followService/src/main/java/com/example/followService/: FollowServiceApplication.java
followService/src/main/java/com/example/followService/config/exception/: GlobalExceptionHandler.java
followService/src/main/java/com/example/followService/config/security/: SecurityService.java
followService/src/main/java/com/example/followService/follow/controller/: FollowController.java
followService/src/main/java/com/example/followService/follow/dto/: FollowDto.java  FollowUserDto.java
followService/src/main/java/com/example/followService/follow/repository/: FollowMapper.java
followService/src/main/java/com/example/followService/follow/service/: FollowService.java  FollowServiceImpl.java
followService/src/main/resources/: application.yml
followService/src/main/resources/config/: mybatis.xml
followService/src/main/resources/mapper/: followsMapper.xml
followService/src/test/java/com/example/followService/: FollowServiceApplicationTests.java
instagateway/: pom.xml
instagateway/src/main/java/com/example/instagateway/: InstagatewayApplication.java
instagateway/src/main/java/com/example/instagateway/filter/: AuthFilter.java  CustomFilter.java  GlobalFilter.java  LoggerFilter.java
instagateway/src/main/resources/: application.yml  bootstrap.yml
instagateway/src/test/java/com/example/instagateway/: InstagatewayApplicationTests.java
postService/: pom.xml
postService/src/main/java/com/example/postService/: PostServiceApplication.java
postService/src/main/java/com/example/postService/config/exception/: GlobalExceptionHandler.java
postService/src/main/java/com/example/postService/config/security/: SecurityService.java
postService/src/main/java/com/example/postService/post/controller/: PostController.java
postService/src/main/java/com/example/postService/post/dto/: PostDto.java  PostUserDto.java
postService/src/main/java/com/example/postService/post/repository/: PostMapper.java
postService/src/main/java/com/example/postService/post/service/: PostService.java  PostServiceImpl.java
postService/src/main/resources/: application.yml  bootstrap.yml
postService/src/main/resources/config/: mybatis.xml
postService/src/main/resources/mapper/: postsMapper.xml
postService/src/test/java/com/example/postService/: PostServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/userService/: UserServiceApplication.java
userService/src/main/java/com/example/userService/config/exception/: GlobalExceptionHandler.java
userService/src/main/java/com/example/userService/config/security/: SecurityService.java
userService/src/main/java/com/example/userService/user/controller/: UserController.java
userService/src/main/java/com/example/userService/user/dto/: SelectUserDto.java  UserDto.java
userService/src/main/resources/: application.yml  bootstrap.yml
userService/src/main/resources/config/: mybatis.xml
userService/src/main/resources/mapper/: usersMapper.xml
(+3 files in other folders)
